{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "专属男友服务菜单",
    "navigationBarBackgroundColor": "#FFF8F1",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFF8F1",
    "backgroundTextStyle": "light"
  },
  "style": "v2"
}
